<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="OR Gate"/>
    <comp lib="1" loc="(120,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp loc="(150,100)" name="meio somador"/>
    <comp loc="(230,100)" name="meio somador"/>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
  </circuit>
  <circuit name="somador de 4">
    <a name="circuit" val="somador de 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(40,120)" to="(40,250)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(30,290)" to="(280,290)"/>
    <wire from="(30,120)" to="(30,290)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,160)" name="somador completo"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(280,240)" name="somador completo"/>
    <comp loc="(250,200)" name="somador completo"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,280)" name="somador completo"/>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(520,60)" to="(610,60)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coisa"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a/b"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;permissor&quot;"/>
    </comp>
    <comp lib="7" loc="(720,130)" name="Text">
      <a name="text" val="pega o que passar"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coisa ou 0"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;permissor&quot;"/>
    </comp>
    <comp lib="7" loc="(366,115)" name="Text">
      <a name="text" val="------&gt;"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(510,40)" to="(570,40)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="onde?"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(363,96)" name="Text">
      <a name="text" val="---------&gt;"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coisa"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coisa"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(687,112)" name="Text">
      <a name="text" val="onde ela sai"/>
    </comp>
    <comp lib="7" loc="(464,229)" name="Text">
      <a name="text" val="onde?"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="NOT Gate"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="meio subrator">
    <a name="circuit" val="meio subrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;deve1&quot;"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate"/>
  </circuit>
  <circuit name="subtrator ccompleto">
    <a name="circuit" val="subtrator ccompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
