{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJ2UlD-cR7mJ15tHIB7kH",
      "type": "line",
      "x": 518,
      "y": 250,
      "width": 56,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 256571837,
      "version": 116,
      "versionNonce": 1956867549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EcZkIhZZ34bdVBHrsNiq7",
      "type": "text",
      "x": 522,
      "y": 273,
      "width": 21.266666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1448536083,
      "version": 74,
      "versionNonce": 67123924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eSuq9Iq7vto14NYBXjgS",
      "type": "text",
      "x": 551,
      "y": 240,
      "width": 58.28000068664549,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 204695965,
      "version": 136,
      "versionNonce": 2029869725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "text": "YZ\n",
      "fontSize": 32.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YZ\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0YJP4HiZWHFatpJpClzXt",
      "type": "line",
      "x": 575,
      "y": 302,
      "width": 379,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1184807453,
      "version": 268,
      "versionNonce": 286392061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_FJTMoFFhAhPPO3fJkeO",
      "type": "text",
      "x": 640,
      "y": 251,
      "width": 286.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 589406803,
      "version": 94,
      "versionNonce": 466818909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "text": "00   01   11   10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00   01   11   10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXnjEkhpH2yBebxcqcQIz",
      "type": "text",
      "x": 534,
      "y": 327,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 209822173,
      "version": 91,
      "versionNonce": 1733594220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R93d2E_K9e89vKidLKBYH",
      "type": "line",
      "x": 572,
      "y": 302.43819099999996,
      "width": 0,
      "height": 152.561809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1918594685,
      "version": 153,
      "versionNonce": 1331282004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.561809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbVQkMDhfrrGtCFyfEXqo",
      "type": "text",
      "x": 538,
      "y": 393,
      "width": 15.366666793823242,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 929181821,
      "version": 113,
      "versionNonce": 1012932332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUKtPZB-7vu3J6GiqQhrS",
      "type": "line",
      "x": 571,
      "y": 385,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1657724317,
      "version": 98,
      "versionNonce": 388104413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnzZ7cabOCr4Ip4Odq-b1",
      "type": "line",
      "x": 710,
      "y": 301,
      "width": 0,
      "height": 153,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 518473203,
      "version": 130,
      "versionNonce": 1348900308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yizgd2FXVUmzkpD5a-GF-",
      "type": "line",
      "x": 796,
      "y": 300,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1985737501,
      "version": 119,
      "versionNonce": 1062560108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEZkvLklX430Vlu3od9hv",
      "type": "line",
      "x": 873,
      "y": 300,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1317581267,
      "version": 101,
      "versionNonce": 339524436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0_XP5KYv-Mb6R6Du_IoF",
      "type": "text",
      "x": 65.37060546875,
      "y": 7.462158203125,
      "width": 263.9666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1284106451,
      "version": 151,
      "versionNonce": 1736332268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "M   X  Y  Z   s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M   X  Y  Z   s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L99CI9q9ZOpa9EG5J3nC",
      "type": "line",
      "x": 50.37060546875,
      "y": 56.462158203125,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1440810099,
      "version": 102,
      "versionNonce": 355610836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3nAFK4AmNFpsOpA3sDT_k",
      "type": "line",
      "x": 115.37060546875,
      "y": 7.462158203125,
      "width": 0,
      "height": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1187300499,
      "version": 171,
      "versionNonce": 853866092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FetCSWLPleZec3-bismxQ",
      "type": "line",
      "x": 287.37060546875,
      "y": 9.462158203125,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2069840509,
      "version": 121,
      "versionNonce": 316470868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oekuGdrBH4pL7Wvx9AFjB",
      "type": "text",
      "x": 66.37060546875,
      "y": 75.462158203125,
      "width": 25.200000762939453,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1079790941,
      "version": 122,
      "versionNonce": 1314081004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpKHbi0DtYn1US0WNNKYv",
      "type": "text",
      "x": 135.37060546875,
      "y": 74.462158203125,
      "width": 129.3000030517578,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1122515933,
      "version": 320,
      "versionNonce": 1779633108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "0  0  0\n0  0  1\n0  1  0\n0  1  1\n1  0  0\n1  0  1\n1  1  0\n1  1  1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  0  0\n0  0  1\n0  1  0\n0  1  1\n1  0  0\n1  0  1\n1  1  0\n1  1  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLMYrrw-EQflzkVA4mDuV",
      "type": "text",
      "x": 305.37060546875,
      "y": 77.462158203125,
      "width": 23.899999618530273,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 243158621,
      "version": 84,
      "versionNonce": 1028868972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161122514,
      "link": null,
      "locked": false,
      "text": "0\n1\n1\n1\n0\n1\n0\n1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n1\n0\n1\n0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgD7PaJJxIqEr2pgMclI0",
      "type": "text",
      "x": 718.546875,
      "y": 314.462158203125,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 898946749,
      "version": 112,
      "versionNonce": 752640851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144855271,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GEP0NeZy9rt5nL6bpRNX",
      "type": "text",
      "x": 879.546875,
      "y": 310.462158203125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 984965885,
      "version": 107,
      "versionNonce": 1703540371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144852093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfK4q7kb-4M6N1qKIjIkp",
      "type": "text",
      "x": 800.546875,
      "y": 310.462158203125,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1574213939,
      "version": 80,
      "versionNonce": 1280747283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144849590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPc6Y6Cw6JP1o2_faty68",
      "type": "text",
      "x": 627.546875,
      "y": 392.462158203125,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1815853085,
      "version": 98,
      "versionNonce": 117244595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144868408,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67hMyH_N25U0YnqLMZBxf",
      "type": "text",
      "x": 716.546875,
      "y": 387.462158203125,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1734615219,
      "version": 247,
      "versionNonce": 364598643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144864962,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pworFhMoGW1lWMZV65se",
      "type": "text",
      "x": 883.546875,
      "y": 392.462158203125,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1615080371,
      "version": 121,
      "versionNonce": 1331297203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144844879,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTrFb0YRqItfXrVa7e3DD",
      "type": "text",
      "x": 624.546875,
      "y": 310.462158203125,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 248465885,
      "version": 52,
      "versionNonce": 215275667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144858340,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T77nEXpghRiys_ZFXBLkN",
      "type": "text",
      "x": 802.546875,
      "y": 389.462158203125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1006525117,
      "version": 46,
      "versionNonce": 1407099475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144873797,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EX-5c3X9kJX2hF2MQfAqh",
      "type": "text",
      "x": 828.8466796875,
      "y": 327.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 791207763,
      "version": 83,
      "versionNonce": 2123584915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744145023378,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gpSwh0wD6m97W5VC1huP",
      "type": "text",
      "x": 907.8466796875,
      "y": 408.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 870598173,
      "version": 102,
      "versionNonce": 162785843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144938819,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pq02CBGmNdulvkQOLtoSC",
      "type": "text",
      "x": 660.8466796875,
      "y": 330.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 233711485,
      "version": 59,
      "versionNonce": 1688651603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144911965,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWdSvaKMYRQNxe2GGMxBN",
      "type": "text",
      "x": 662.8466796875,
      "y": 401.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1271358621,
      "version": 84,
      "versionNonce": 447354547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144930264,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNMJD3qTGhw-uVoR38cKy",
      "type": "text",
      "x": 741.8466796875,
      "y": 325.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1945103027,
      "version": 41,
      "versionNonce": 638513661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144916118,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CPNpLXPf7E0SP1nondHZ",
      "type": "text",
      "x": 744.8466796875,
      "y": 401.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1778664947,
      "version": 81,
      "versionNonce": 73873757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144934682,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ2jiP9ZHZZ3GWGP_fkfN",
      "type": "text",
      "x": 907.8466796875,
      "y": 324.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1456633331,
      "version": 77,
      "versionNonce": 1014456285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144918603,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXq1vF2MwdE8HmMyoU7XI",
      "type": "text",
      "x": 828.8466796875,
      "y": 404.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1615804787,
      "version": 114,
      "versionNonce": 1995198653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144942471,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmkHS9jdwdf6KmYY_Eyya",
      "type": "arrow",
      "x": 380.8466796875,
      "y": 148.462158203125,
      "width": 336,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 680962483,
      "version": 372,
      "versionNonce": 101797469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144996005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -41
        ],
        [
          336,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kpnRKBDtdwoq6X_s6X0Qp",
      "type": "rectangle",
      "x": 731.185302734375,
      "y": 322.7310791015625,
      "width": 128,
      "height": 121,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 351575660,
      "version": 86,
      "versionNonce": 2012215380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161164874,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wxn2ry1Aq_iMpVBLJ7qk",
      "type": "rectangle",
      "x": 820.185302734375,
      "y": 323.7310791015625,
      "width": 124,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1185215316,
      "version": 43,
      "versionNonce": 277226860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161194945,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}