{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJ2UlD-cR7mJ15tHIB7kH",
      "type": "line",
      "x": 518,
      "y": 250,
      "width": 56,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 256571837,
      "version": 116,
      "versionNonce": 1956867549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EcZkIhZZ34bdVBHrsNiq7",
      "type": "text",
      "x": 503,
      "y": 265,
      "width": 46.20000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1448536083,
      "version": 73,
      "versionNonce": 1088022301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145529970,
      "link": null,
      "locked": false,
      "text": "wx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eSuq9Iq7vto14NYBXjgS",
      "type": "text",
      "x": 551,
      "y": 240,
      "width": 58.28000068664549,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 204695965,
      "version": 136,
      "versionNonce": 2029869725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "text": "YZ\n",
      "fontSize": 32.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YZ\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0YJP4HiZWHFatpJpClzXt",
      "type": "line",
      "x": 575,
      "y": 302,
      "width": 379,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1184807453,
      "version": 268,
      "versionNonce": 286392061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_FJTMoFFhAhPPO3fJkeO",
      "type": "text",
      "x": 640,
      "y": 251,
      "width": 286.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 589406803,
      "version": 94,
      "versionNonce": 466818909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "text": "00   01   11   10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00   01   11   10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXnjEkhpH2yBebxcqcQIz",
      "type": "text",
      "x": 507,
      "y": 324,
      "width": 47.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 209822173,
      "version": 90,
      "versionNonce": 1248862707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145449577,
      "link": null,
      "locked": false,
      "text": "00",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R93d2E_K9e89vKidLKBYH",
      "type": "line",
      "x": 572,
      "y": 302.43819099999996,
      "width": 0,
      "height": 278.37821525000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1918594685,
      "version": 152,
      "versionNonce": 23285533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145506684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.37821525000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbVQkMDhfrrGtCFyfEXqo",
      "type": "text",
      "x": 512,
      "y": 396,
      "width": 39.266666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 929181821,
      "version": 112,
      "versionNonce": 695961171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145459934,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsFHUM5tjOXW-iF8U7Uf2",
      "type": "text",
      "x": 516,
      "y": 465,
      "width": 30.733333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 819947709,
      "version": 151,
      "versionNonce": 1989336189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145468089,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "854hKtghPrTp8Z8s2ZZ_V",
      "type": "text",
      "x": 517,
      "y": 528,
      "width": 39.266666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05l",
      "roundness": null,
      "seed": 2000280851,
      "version": 180,
      "versionNonce": 1177063645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145473421,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUKtPZB-7vu3J6GiqQhrS",
      "type": "line",
      "x": 571,
      "y": 385,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1657724317,
      "version": 98,
      "versionNonce": 388104413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144778672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MD3AfLDkriksQ0osP1wpK",
      "type": "line",
      "x": 569,
      "y": 456,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 557161171,
      "version": 142,
      "versionNonce": 866353149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145487549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ack6EmjOqckLCYqGMRW5",
      "type": "line",
      "x": 569,
      "y": 521,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06l",
      "roundness": null,
      "seed": 1235610589,
      "version": 187,
      "versionNonce": 266980339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145514824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnzZ7cabOCr4Ip4Odq-b1",
      "type": "line",
      "x": 710,
      "y": 301,
      "width": 0,
      "height": 279.81640625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 518473203,
      "version": 129,
      "versionNonce": 594243709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145504106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yizgd2FXVUmzkpD5a-GF-",
      "type": "line",
      "x": 796,
      "y": 300,
      "width": 0,
      "height": 283.81640625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1985737501,
      "version": 118,
      "versionNonce": 1091219389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145497125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEZkvLklX430Vlu3od9hv",
      "type": "line",
      "x": 873,
      "y": 300,
      "width": 0,
      "height": 283.81640625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1317581267,
      "version": 100,
      "versionNonce": 914338461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145501505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0_XP5KYv-Mb6R6Du_IoF",
      "type": "text",
      "x": 6.37060546875,
      "y": 9.462158203125,
      "width": 321.0666809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1284106451,
      "version": 150,
      "versionNonce": 2006298685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145310832,
      "link": null,
      "locked": false,
      "text": "M   W  X  Y  Z   s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M   W  X  Y  Z   s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L99CI9q9ZOpa9EG5J3nC",
      "type": "line",
      "x": -27.7806396484375,
      "y": 56.462158203125,
      "width": 372.1512451171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1440810099,
      "version": 101,
      "versionNonce": 2019775613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145291260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.1512451171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3nAFK4AmNFpsOpA3sDT_k",
      "type": "line",
      "x": 50.37060546875,
      "y": 5.462158203125,
      "width": 4.263256414560601e-14,
      "height": 788.679443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1187300499,
      "version": 170,
      "versionNonce": 729930525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145397437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263256414560601e-14,
          788.679443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FetCSWLPleZec3-bismxQ",
      "type": "line",
      "x": 287.37060546875,
      "y": 9.462158203125,
      "width": 0,
      "height": 785.679443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2069840509,
      "version": 120,
      "versionNonce": 1201676317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145403313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          785.679443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oekuGdrBH4pL7Wvx9AFjB",
      "type": "text",
      "x": 8.37060546875,
      "y": 70.462158203125,
      "width": 28.066667556762695,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1079790941,
      "version": 121,
      "versionNonce": 2140790259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145385482,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\nA\nB\nC\nD\nE\nF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\nA\nB\nC\nD\nE\nF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpKHbi0DtYn1US0WNNKYv",
      "type": "text",
      "x": 75.37060546875,
      "y": 67.462158203125,
      "width": 182,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1122515933,
      "version": 319,
      "versionNonce": 949515037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145415539,
      "link": null,
      "locked": false,
      "text": "0  0  0  0\n0  0  0  1\n0  0  1  0\n0  0  1  1\n0  1  0  0\n0  1  0  1\n0  1  1  0\n0  1  1  1\n1  0  0  0\n1  0  0  1\n1  0  1  0\n1  0  1  1\n1  1  0  0\n1  1  0  1\n1  1  1  0\n1  1  1  1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  0  0  0\n0  0  0  1\n0  0  1  0\n0  0  1  1\n0  1  0  0\n0  1  0  1\n0  1  1  0\n0  1  1  1\n1  0  0  0\n1  0  0  1\n1  0  1  0\n1  0  1  1\n1  1  0  0\n1  1  0  1\n1  1  1  0\n1  1  1  1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLMYrrw-EQflzkVA4mDuV",
      "type": "text",
      "x": 305.37060546875,
      "y": 69.462158203125,
      "width": 23.899999618530273,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 243158621,
      "version": 83,
      "versionNonce": 153268275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145427502,
      "link": null,
      "locked": false,
      "text": "0\n1\n1\n1\n0\n1\n0\n1\n1\n1\n0\n0\n0\n0\n1\n1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n1\n1\n0\n1\n0\n1\n1\n1\n0\n0\n0\n0\n1\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgD7PaJJxIqEr2pgMclI0",
      "type": "text",
      "x": 718.546875,
      "y": 314.462158203125,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 898946749,
      "version": 112,
      "versionNonce": 752640851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144855271,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GEP0NeZy9rt5nL6bpRNX",
      "type": "text",
      "x": 879.546875,
      "y": 310.462158203125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 984965885,
      "version": 107,
      "versionNonce": 1703540371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144852093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfK4q7kb-4M6N1qKIjIkp",
      "type": "text",
      "x": 800.546875,
      "y": 310.462158203125,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1574213939,
      "version": 80,
      "versionNonce": 1280747283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144849590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPc6Y6Cw6JP1o2_faty68",
      "type": "text",
      "x": 627.546875,
      "y": 392.462158203125,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1815853085,
      "version": 98,
      "versionNonce": 117244595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144868408,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67hMyH_N25U0YnqLMZBxf",
      "type": "text",
      "x": 716.546875,
      "y": 387.462158203125,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1734615219,
      "version": 247,
      "versionNonce": 364598643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144864962,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pworFhMoGW1lWMZV65se",
      "type": "text",
      "x": 883.546875,
      "y": 392.462158203125,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1615080371,
      "version": 121,
      "versionNonce": 1331297203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144844879,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTrFb0YRqItfXrVa7e3DD",
      "type": "text",
      "x": 624.546875,
      "y": 310.462158203125,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 248465885,
      "version": 52,
      "versionNonce": 215275667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144858340,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T77nEXpghRiys_ZFXBLkN",
      "type": "text",
      "x": 802.546875,
      "y": 389.462158203125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1006525117,
      "version": 46,
      "versionNonce": 1407099475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144873797,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EX-5c3X9kJX2hF2MQfAqh",
      "type": "text",
      "x": 828.8466796875,
      "y": 327.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 791207763,
      "version": 83,
      "versionNonce": 2123584915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145023378,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gpSwh0wD6m97W5VC1huP",
      "type": "text",
      "x": 907.8466796875,
      "y": 408.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 870598173,
      "version": 102,
      "versionNonce": 162785843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144938819,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pq02CBGmNdulvkQOLtoSC",
      "type": "text",
      "x": 660.8466796875,
      "y": 330.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 233711485,
      "version": 59,
      "versionNonce": 1688651603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144911965,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWdSvaKMYRQNxe2GGMxBN",
      "type": "text",
      "x": 662.8466796875,
      "y": 401.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 1271358621,
      "version": 84,
      "versionNonce": 447354547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144930264,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0axuTfmm_KgkY_h1AGRJ8",
      "type": "text",
      "x": 901.8466796875,
      "y": 536.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pt",
      "roundness": null,
      "seed": 814345555,
      "version": 139,
      "versionNonce": 1487327261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145750625,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY5ReZxLXYpXYI_C7orn8",
      "type": "text",
      "x": 660.8466796875,
      "y": 468.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pv",
      "roundness": null,
      "seed": 1086950867,
      "version": 208,
      "versionNonce": 414314077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145754907,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWIbLFTdX-ZpH4MpT4_eX",
      "type": "text",
      "x": 742.8466796875,
      "y": 466.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pw",
      "roundness": null,
      "seed": 1712569235,
      "version": 231,
      "versionNonce": 904603485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145757561,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD-E3feECwbb3iZN_AeS3",
      "type": "text",
      "x": 823.8466796875,
      "y": 538.462158203125,
      "width": 23.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Px",
      "roundness": null,
      "seed": 309126835,
      "version": 164,
      "versionNonce": 828654429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145749135,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNMJD3qTGhw-uVoR38cKy",
      "type": "text",
      "x": 741.8466796875,
      "y": 325.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1945103027,
      "version": 41,
      "versionNonce": 638513661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144916118,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CPNpLXPf7E0SP1nondHZ",
      "type": "text",
      "x": 744.8466796875,
      "y": 401.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1778664947,
      "version": 81,
      "versionNonce": 73873757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144934682,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bn8nArjEKKhLFpjdyrDT",
      "type": "text",
      "x": 665.8466796875,
      "y": 533.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 363058909,
      "version": 114,
      "versionNonce": 1367721331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145738308,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_iktlcuQUo9dyEPyIf2u",
      "type": "text",
      "x": 744.8466796875,
      "y": 531.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Qt",
      "roundness": null,
      "seed": 2132332445,
      "version": 138,
      "versionNonce": 1541412371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145742936,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ2jiP9ZHZZ3GWGP_fkfN",
      "type": "text",
      "x": 907.8466796875,
      "y": 324.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1456633331,
      "version": 77,
      "versionNonce": 1014456285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144918603,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXq1vF2MwdE8HmMyoU7XI",
      "type": "text",
      "x": 828.8466796875,
      "y": 404.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1615804787,
      "version": 114,
      "versionNonce": 1995198653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144942471,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q650mLukhvhzIV3AfLmFL",
      "type": "text",
      "x": 825.8466796875,
      "y": 466.462158203125,
      "width": 15.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 197440541,
      "version": 139,
      "versionNonce": 1578762035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145763260,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysiaxJ6Mud2IzZBh0dfHQ",
      "type": "text",
      "x": 905.8466796875,
      "y": 467.462158203125,
      "width": 24.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 82561501,
      "version": 182,
      "versionNonce": 2114277459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145768376,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XmkHS9jdwdf6KmYY_Eyya",
      "type": "arrow",
      "x": 380.8466796875,
      "y": 148.462158203125,
      "width": 336,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 680962483,
      "version": 372,
      "versionNonce": 101797469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744144996005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -41
        ],
        [
          336,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ey8hx94FGO8CoDpDPnIYJ",
      "type": "text",
      "x": 636.1087646484375,
      "y": 528.81640625,
      "width": 12.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 94949395,
      "version": 76,
      "versionNonce": 1215800701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145611764,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lim6JosKzf_BgLDJQHT64",
      "type": "text",
      "x": 719.1087646484375,
      "y": 528.81640625,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 812257949,
      "version": 28,
      "versionNonce": 731109171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145587506,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LECtSn7lGZOSzeGArWsL",
      "type": "text",
      "x": 878.1087646484375,
      "y": 527.81640625,
      "width": 13.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 513318931,
      "version": 39,
      "versionNonce": 113342173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145599933,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSrg4Akafoij2gcromco8",
      "type": "text",
      "x": 804.1087646484375,
      "y": 526.81640625,
      "width": 15.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 463351987,
      "version": 30,
      "versionNonce": 1419992893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145603709,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmTyismO5hP3N3rbnmK_h",
      "type": "text",
      "x": 631.1087646484375,
      "y": 457.81640625,
      "width": 12.566666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 720803411,
      "version": 52,
      "versionNonce": 890768381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145609863,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKQUzs17jo18mni5ZEaTn",
      "type": "text",
      "x": 713.1087646484375,
      "y": 459.81640625,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1937531923,
      "version": 40,
      "versionNonce": 1703466259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145616799,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk0Hr4cRvOoDPLGsuGeFv",
      "type": "text",
      "x": 880.1087646484375,
      "y": 461.81640625,
      "width": 14.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 430110301,
      "version": 50,
      "versionNonce": 72316723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145622014,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dot6espYnqqb7Cd31CTHk",
      "type": "text",
      "x": 800.1087646484375,
      "y": 459.81640625,
      "width": 13.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1980534333,
      "version": 51,
      "versionNonce": 248898291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145627515,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}