<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="70">+/2</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(207,28)" name="Text">
      <a name="text" val="Clicar em Project-&gt;Analyze Circuit para ver a tabela-verdade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="70">+</text>
      <circ-port height="8" pin="180,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp loc="(230,100)" name="meio somador"/>
    <comp lib="7" loc="(283,39)" name="Text">
      <a name="text" val="+/2  = Meio Somador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(150,100)" name="meio somador"/>
  </circuit>
  <circuit name="somador de 4">
    <a name="circuit" val="somador de 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(40,120)" to="(40,250)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(30,290)" to="(280,290)"/>
    <wire from="(30,120)" to="(30,290)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <comp loc="(310,280)" name="somador completo"/>
    <comp loc="(220,160)" name="somador completo"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(250,200)" name="somador completo"/>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="7" loc="(476,49)" name="Text">
      <a name="text" val="Ao somar números de N bits, o resultado terá N+1 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(455,174)" name="Text">
      <a name="text" val="Ou incluido no resultado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(280,240)" name="somador completo"/>
    <comp lib="7" loc="(425,103)" name="Text">
      <a name="text" val="O bit excedente poderá ser tratado como overflow"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="meio subrator">
    <a name="circuit" val="meio subrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="69">-/2</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;deve1&quot;"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
  </circuit>
  <circuit name="subtrator ccompleto">
    <a name="circuit" val="subtrator ccompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M61,60 Q65,69 69,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="79">-</text>
      <circ-port height="8" pin="90,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp loc="(200,60)" name="meio subrator"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;deve um&quot;"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(130,110)" name="meio subrator"/>
  </circuit>
  <circuit name="Subtrator de 4">
    <a name="circuit" val="Subtrator de 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(40,120)" to="(40,240)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(30,120)" to="(30,280)"/>
    <wire from="(30,280)" to="(280,280)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp loc="(220,160)" name="subtrator ccompleto"/>
    <comp loc="(250,200)" name="subtrator ccompleto"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,240)" name="subtrator ccompleto"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="deve um"/>
    </comp>
    <comp loc="(310,280)" name="subtrator ccompleto"/>
  </circuit>
</project>
